.container-fluid {
  background-color: #15141f;
  color: white;
}
.not-found {
  height: 100vh;
}

.main-title {
  font-size: 1.9em;
}

.search-inp {
  color: white;
  display: flex;
}

.menu {
  cursor: pointer;
}

.movieImg {
  border-radius: 20%;
}

.links {
  text-decoration: none;
  color: white;
}
.links:hover {
  text-decoration: none;
  color: #ff8f71;
  border-bottom: #ff8f71 solid 0.125em;
}
.links-active {
  text-decoration: none;
  color: #ff8f71;
  border-bottom: #ff8f71 solid 0.125em;
}

.link-tag {
  text-decoration: none;
  color: white;
}
.link-tag:visited {
  text-decoration: none;
  color: white;
}

.d-title {
  display: flex;
  /* justify-content: center; */
  margin-top: 1em;
  /* align-items: center; */
  flex-direction: column;
}

.d-title__info {
  display: flex;
  margin-top: 0.3em;
  flex-direction: row;
  color: #bbbbbb;
}
.d-title__img {
  width: 1em;
  margin-right: 0.25em;
  color: white;
  fill: #bbbbbb;
}
.d-title__text {
  font-size: 1em;
  color: #bbbbbb;
}

.about-img {
  position: relative;
  text-align: center;
  color: white;
  width: 99vw;
  right: 0.7em;
  margin: 0;
  padding: 0;
}
.top-left {
  position: absolute;
  top: 1em;
  left: 1em;
}

.br {
  width: 94vw;
  height: 0;
  border: solid 0.5px;
  border-color: #515151;
}

.genre {
  background: rgba(250, 240, 202, 0.05);
  backdrop-filter: blur(4.81px);
  margin: 0.125em;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  background-color: white;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.myBtn {
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
